<div style="margin-top: 3px;">
	<p style="text-align: center;"><b style="font-family: 'Osaka-Sans Serif'; letter-spacing: 1px;">You take part in a samurai duel</b></p>
	<p>The duel has 3 rounds and whoever receives the most wounds in the 3 rounds loses and dies.</p>
	<p>At the beginning of each round, you take a card and place the thumb and index finger of one hand in focus
		equal to your number of wounds and the other in the next focus. The first turn is chosen by lot
		who starts the round, in the next ones the one with the most wounds starts and if they have the same
		injuries the one who did not start in the previous round.</p>
	<p>Each turn you must choose FOCUS or CUT.</p>
	<p>If you choose <b>FOCUS</b> you can move a hand to the next or previous focus of a focus you have
		grabbed by the thumb and index finger, to do this you can even cross your hands or turn around
		the card. The turn passes to the opponent and as long as FOCUS is chosen the round does not end.</p>
	<p>If you choose <b>CUT</b>, you and your opponent immediately tear your card using your fingers
		in the position they are in. Your damage will be the number by which the card breaks. The one who gets
		a greater number inflicts a wound on the opponent. In case of a tie both players receive a wound.</p>
	<p>If you tear the card before CUT, let go of a hand without saying FOCUS, or drop it, you lose the round.</p> 
</div>
<div style="margin-top: 3px;">
	<div class="foco foco0">Focus <span>4</span></div>
	<div class="foco foco1">Focus <span>2</span></div>
	<div class="foco foco2">Focus <span>0</span></div>
	<div class="foco foco3">Focus <span>1</span></div>
	<div class="foco foco4">Focus <span>3</span></div>
	<div class="foco foco5">Focus <span>5</span></div>
	<div class="herida herida1">7</div>
	<div class="herida herida2">6</div>
	<div class="herida herida3">5</div>
	<div class="herida herida4">4</div>
	<div class="herida herida5">3</div>
	<div class="herida herida6">2</div>
	<div class="herida herida7">1</div>
	<div class="herida herida8">2</div>
	<div class="herida herida9">3</div>
	<div class="herida herida10">4</div>
	<div class="herida herida11">5</div>
	<div class="herida herida12">6</div>
	<div class="herida herida13">7</div>
</div>
<div style="margin-top: 3px;">
	<div class="foco foco0">Focus <span>4</span></div>
	<div class="foco foco1">Focus <span>2</span></div>
	<div class="foco foco2">Focus <span>0</span></div>
	<div class="foco foco3">Focus <span>1</span></div>
	<div class="foco foco4">Focus <span>3</span></div>
	<div class="foco foco5">Focus <span>5</span></div>
	<div class="herida herida1">7</div>
	<div class="herida herida2">6</div>
	<div class="herida herida3">5</div>
	<div class="herida herida4">4</div>
	<div class="herida herida5">3</div>
	<div class="herida herida6">2</div>
	<div class="herida herida7">1</div>
	<div class="herida herida8">2</div>
	<div class="herida herida9">3</div>
	<div class="herida herida10">4</div>
	<div class="herida herida11">5</div>
	<div class="herida herida12">6</div>
	<div class="herida herida13">7</div>
</div>
<div style="margin-top: 3px;">
	<div class="foco foco0">Focus <span>4</span></div>
	<div class="foco foco1">Focus <span>2</span></div>
	<div class="foco foco2">Focus <span>0</span></div>
	<div class="foco foco3">Focus <span>1</span></div>
	<div class="foco foco4">Focus <span>3</span></div>
	<div class="foco foco5">Focus <span>5</span></div>
	<div class="herida herida1">7</div>
	<div class="herida herida2">6</div>
	<div class="herida herida3">5</div>
	<div class="herida herida4">4</div>
	<div class="herida herida5">3</div>
	<div class="herida herida6">2</div>
	<div class="herida herida7">1</div>
	<div class="herida herida8">2</div>
	<div class="herida herida9">3</div>
	<div class="herida herida10">4</div>
	<div class="herida herida11">5</div>
	<div class="herida herida12">6</div>
	<div class="herida herida13">7</div>
</div>
<div>
	<div class="foco foco0">Focus <span>4</span></div>
	<div class="foco foco1">Focus <span>2</span></div>
	<div class="foco foco2">Focus <span>0</span></div>
	<div class="foco foco3">Focus <span>1</span></div>
	<div class="foco foco4">Focus <span>3</span></div>
	<div class="foco foco5">Focus <span>5</span></div>
	<div class="herida herida1">7</div>
	<div class="herida herida2">6</div>
	<div class="herida herida3">5</div>
	<div class="herida herida4">4</div>
	<div class="herida herida5">3</div>
	<div class="herida herida6">2</div>
	<div class="herida herida7">1</div>
	<div class="herida herida8">2</div>
	<div class="herida herida9">3</div>
	<div class="herida herida10">4</div>
	<div class="herida herida11">5</div>
	<div class="herida herida12">6</div>
	<div class="herida herida13">7</div>
</div>
<div>
	<div class="foco foco0">Focus <span>4</span></div>
	<div class="foco foco1">Focus <span>2</span></div>
	<div class="foco foco2">Focus <span>0</span></div>
	<div class="foco foco3">Focus <span>1</span></div>
	<div class="foco foco4">Focus <span>3</span></div>
	<div class="foco foco5">Focus <span>5</span></div>
	<div class="herida herida1">7</div>
	<div class="herida herida2">6</div>
	<div class="herida herida3">5</div>
	<div class="herida herida4">4</div>
	<div class="herida herida5">3</div>
	<div class="herida herida6">2</div>
	<div class="herida herida7">1</div>
	<div class="herida herida8">2</div>
	<div class="herida herida9">3</div>
	<div class="herida herida10">4</div>
	<div class="herida herida11">5</div>
	<div class="herida herida12">6</div>
	<div class="herida herida13">7</div>
</div>













<div class="saltopagina"></div>










<div>
	<div class="foco foco0">Focus <span>5</span></div>
	<div class="foco foco1">Focus <span>3</span></div>
	<div class="foco foco2">Focus <span>1</span></div>
	<div class="foco foco3">Focus <span>0</span></div>
	<div class="foco foco4">Focus <span>2</span></div>
	<div class="foco foco5">Focus <span>4</span></div>
	<div class="herida herida1">7</div>
	<div class="herida herida2">6</div>
	<div class="herida herida3">5</div>
	<div class="herida herida4">4</div>
	<div class="herida herida5">3</div>
	<div class="herida herida6">2</div>
	<div class="herida herida7">1</div>
	<div class="herida herida8">2</div>
	<div class="herida herida9">3</div>
	<div class="herida herida10">4</div>
	<div class="herida herida11">5</div>
	<div class="herida herida12">6</div>
	<div class="herida herida13">7</div>
</div>
<div>
	<div class="foco foco0">Focus <span>5</span></div>
	<div class="foco foco1">Focus <span>3</span></div>
	<div class="foco foco2">Focus <span>1</span></div>
	<div class="foco foco3">Focus <span>0</span></div>
	<div class="foco foco4">Focus <span>2</span></div>
	<div class="foco foco5">Focus <span>4</span></div>
	<div class="herida herida1">7</div>
	<div class="herida herida2">6</div>
	<div class="herida herida3">5</div>
	<div class="herida herida4">4</div>
	<div class="herida herida5">3</div>
	<div class="herida herida6">2</div>
	<div class="herida herida7">1</div>
	<div class="herida herida8">2</div>
	<div class="herida herida9">3</div>
	<div class="herida herida10">4</div>
	<div class="herida herida11">5</div>
	<div class="herida herida12">6</div>
	<div class="herida herida13">7</div>
</div>
<div>
	<div class="foco foco0">Focus <span>5</span></div>
	<div class="foco foco1">Focus <span>3</span></div>
	<div class="foco foco2">Focus <span>1</span></div>
	<div class="foco foco3">Focus <span>0</span></div>
	<div class="foco foco4">Focus <span>2</span></div>
	<div class="foco foco5">Focus <span>4</span></div>
	<div class="herida herida1">7</div>
	<div class="herida herida2">6</div>
	<div class="herida herida3">5</div>
	<div class="herida herida4">4</div>
	<div class="herida herida5">3</div>
	<div class="herida herida6">2</div>
	<div class="herida herida7">1</div>
	<div class="herida herida8">2</div>
	<div class="herida herida9">3</div>
	<div class="herida herida10">4</div>
	<div class="herida herida11">5</div>
	<div class="herida herida12">6</div>
	<div class="herida herida13">7</div>
</div>
<div>
	<div class="foco foco0">Focus <span>5</span></div>
	<div class="foco foco1">Focus <span>3</span></div>
	<div class="foco foco2">Focus <span>1</span></div>
	<div class="foco foco3">Focus <span>0</span></div>
	<div class="foco foco4">Focus <span>2</span></div>
	<div class="foco foco5">Focus <span>4</span></div>
	<div class="herida herida1">7</div>
	<div class="herida herida2">6</div>
	<div class="herida herida3">5</div>
	<div class="herida herida4">4</div>
	<div class="herida herida5">3</div>
	<div class="herida herida6">2</div>
	<div class="herida herida7">1</div>
	<div class="herida herida8">2</div>
	<div class="herida herida9">3</div>
	<div class="herida herida10">4</div>
	<div class="herida herida11">5</div>
	<div class="herida herida12">6</div>
	<div class="herida herida13">7</div>
</div>
<div>
	<div class="foco foco0">Focus <span>5</span></div>
	<div class="foco foco1">Focus <span>3</span></div>
	<div class="foco foco2">Focus <span>1</span></div>
	<div class="foco foco3">Focus <span>0</span></div>
	<div class="foco foco4">Focus <span>2</span></div>
	<div class="foco foco5">Focus <span>4</span></div>
	<div class="herida herida1">7</div>
	<div class="herida herida2">6</div>
	<div class="herida herida3">5</div>
	<div class="herida herida4">4</div>
	<div class="herida herida5">3</div>
	<div class="herida herida6">2</div>
	<div class="herida herida7">1</div>
	<div class="herida herida8">2</div>
	<div class="herida herida9">3</div>
	<div class="herida herida10">4</div>
	<div class="herida herida11">5</div>
	<div class="herida herida12">6</div>
	<div class="herida herida13">7</div>
</div>
<div>
	<div class="foco foco0">Focus <span>5</span></div>
	<div class="foco foco1">Focus <span>3</span></div>
	<div class="foco foco2">Focus <span>1</span></div>
	<div class="foco foco3">Focus <span>0</span></div>
	<div class="foco foco4">Focus <span>2</span></div>
	<div class="foco foco5">Focus <span>4</span></div>
	<div class="herida herida1">7</div>
	<div class="herida herida2">6</div>
	<div class="herida herida3">5</div>
	<div class="herida herida4">4</div>
	<div class="herida herida5">3</div>
	<div class="herida herida6">2</div>
	<div class="herida herida7">1</div>
	<div class="herida herida8">2</div>
	<div class="herida herida9">3</div>
	<div class="herida herida10">4</div>
	<div class="herida herida11">5</div>
	<div class="herida herida12">6</div>
	<div class="herida herida13">7</div>
</div>
<p style="margin-top: 10px;">Print on both sides<br/>
	Game created by <a href="https://gwannon.itch.io/">Gwannon</a> under License <a href="https://creativecommons.org/licenses/by/4.0/deed.es">Creative Commons Atribution 4.0 International (CC BY 4.0)</a>.<br/>
	<a href="https://www.freepik.com/free-vector/chinese-japanese-bamboo-grass-oriental-wallpaper-tropical-asian-plant-background_13422910.htm">Bamboo imagen by macrovector</a> in Freepik<br/>
	<a href="https://pixabay.com/es/illustrations/flor-de-cereza-flor-sakura-6201779/">Cherry flower by BarelyDevi</a> in Pixabay</p>
<style>

@font-face {
	font-family: 'Osaka-Sans Serif';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(./fonts/osaka-re.ttf) format('truetype');
}

body {
	font-family: Arial, Helvetica, Verdana;
	display: flex;
	gap: 1px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  margin: 0;
  padding: 0;
}

body > div:not(.saltopagina) {
	width: 264px;
	height: 441;
	border-radius: 10px;
	border: 15px solid black;
	padding: 10px;
	position: relative;
  box-sizing: border-box;
  overflow: hidden;
}

body > div:nth-of-type(1):not(.saltopagina) {
	background: #fff url(./images/hoja-cerezo.png) center center repeat;
}


body > div:not(:first-child, .saltopagina) {
	background: #fff url(./images/bambu.jpg) center center no-repeat;
	background-size: cover;
}

p {
	padding: 0 0 5px 0;
	margin: 0;
	font-size: 11.1px;
	line-height: 100%;
}

body > div:not(:first-child, .saltopagina) > div {
	background-color: #ffffffbf;
}

div.foco {
	font-family: 'Osaka-Sans Serif';
	position: absolute;
	right: 0px;
	border: 1px solid black;
	height: 50px;
	width: 50px;
	transform: rotate(90deg);
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	text-align: center;
}

div.foco > span {
	display: block;
	font-size: 25px;
}

div.foco0 { top: 5%; }
div.foco1 { top: calc(28% - 30px); }
div.foco2 { top: calc(57% - 90px); }
div.foco3 { bottom: calc(57% - 90px); }
div.foco4 { bottom: calc(28% - 30px); }
div.foco5 { bottom: 5%; }

div.herida {
	position: absolute;
	border: 1px solid black;
	text-align: center;
	padding: 3px 15px;
	font-size: 20px;
	box-sizing: border-box;
	font-family: 'Osaka-Sans Serif';
  text-align: center;
}

div.herida1 { top: 0; left: 60%; width: 20%; }
div.herida2 { top: 0; left: 40%; width: 20%; }
div.herida3 { top: 0; left: 20%; width: 20%; }
div.herida4 { top: 0; left: 0; width: 20%; }

div.herida5,
div.herida6,
div.herida7,
div.herida8,
div.herida9 {
  left: 0;
  padding: 0px 10px;
  height: calc((100% - 62px) / 5 );
  --step: calc((100% - 62px) / 5 );
  min-width: 31px;
  display: flex;
    justify-content: center;
    align-items: center;
}

div.herida5 { top: 31px;}
div.herida6 { top: calc(var(--step) + 31px); }
div.herida7 { top: calc(var(--step) * 2 + 31px); }
div.herida8 { top: calc(var(--step) * 3 + 31px); }
div.herida9 { top: calc(var(--step) * 4 + 31px); }

div.herida13 { bottom: 0; left: 60%; width: 20%; }
div.herida12 { bottom: 0; left: 40%; width: 20%; }
div.herida11 { bottom: 0; left: 20%; width: 20%; }
div.herida10 { bottom: 0; left: 0; width: 20%; }

.saltopagina {
  display: none;
}

@media print {
  @page {
    size: A4;
    margin: 0;
  }

	.saltopagina {
    display: block;
    page-break-before: always;
    height: 1px;
    background-color: transparent;
    opacity: 0;
		width: 100%;
  }
}

</style>